<html>
<head>
       <title>Academics</title>
<head>
<body>
<style>
    header{
        padding: 1px;
    position: fixed;
    background-color:white;
    width: 100%;
    top: 0%;
    left: 0%;
    text-align: center;
    }
       header h1{
        text-align: center;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(98, 106, 204);
        font-size: 35px;
          }
 main{
    max-width: 100%;
    width: 1200px;
    box-sizing: border-box;
    margin: 80px auto;
    padding: 0 40px;
        }
article p{
     color: #4b4b4b;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
            }
article li{
     line-height: 2em;
            }
h2{
    color: #4b4b4b;
}
footer{
    text-align: center;
    padding: 20px;
    background-color:#f4f4f4;
}
</style>
<header>
          <h1>Academics</h1>
</header>
<main>
<article>
<p>
In Skline University, we provide Undergraduate degrees such as B.tech, B.com, BBA, BCA etc. we provide specialisation with B.tech such as: B.tech in CSE with IT, B.tech in CSE with specialisation of AIML, Btech with Automobiles and Computer Applications (also applied as BCA) etc.. We also provide specialisations of B.com such as: B.com computers, B.com Honours, B.com generals B.com with the specialisation of Cost Accounting and also with Foreign Trade etc.
 </p>
<h2>Eligibility Criteria For B.TECH:</h2>

<li>Candidates must have passed the class 12 exam from a recognised board with Physics, Chemistry and Mathematics as core subjects.</li>
<li>They must also have secured minimum aggregate marks of 60% in the above subjects combined.</li>
<li>Most admissions are done based on the student's performance in the entrance examination.For example: JEE Main, JEE Advanced, GATE, GRE.</li>


<h2>Under Graduate Admission:</h2>
<p class="lanje">For admission to Integrated B.A. LLB/B.com LLB/ Integrated. BSc.-MSc. Physics (Mathematics and physics as main subject in 12th)/ Integrated B.

<li>This is 5 years (10 semesters) course.</li>
<li>The total intake is 30 seats in each stream except in Integrated B.A.LLB/B.Com LLB which has 50 seats.</li>
<li>The students must have successfully cleared class 12th from a recognized board /university with at least 50% marks or its equivalent. The minimum cut-off for SC/ST/PWD is 45%.</li></p>

<h2>Post Graduate Admission:</h2>
<p class="munda">For admission to M.A.English/M.A.Urdu/Masters in Travel & Tourism Management/Convergent Journalism /M.A. & M.Sc Mathematics following are the general details for eligibility:
<li>Duration of each course is of 2 years</li>
<li>There are a total of 30 seats in each course</li>
<li>Need to have successfully completed the bachelors in any stream from any recognized with at least 50% marks for General candidates and 45% marks for SC/ST/PWD candidates</li></p>


</article>
</main>
<footer>
    <p class="copyright">
        copyright 2022 Skyline University
    </p>
 </footer>
</body>
</html>